<!DOCTYPE html>
<html >
  <head>
    <meta charset="UTF-8">
    <title>Calculator</title>
    
    
    
    
        <link rel="stylesheet" href="css/style.css">

    
    
    
  </head>

  <body>

    <div class="calculator">
  <div class="display">
    <h2></h2>
    <span class="clear">C</span>
  </div>
  <div class="child">
    <button class="seven">7</button>
    <button class="eight">8</button>
    <button class="nine">9</button>
    <button class="plus">+</button>
    <button class="four">4</button>
    <button class="five">5</button>
    <button class="six">6</button>
    <button class="minus">-</button>
    <button class="one">1</button>
    <button class="two">2</button>
    <button class="three">3</button>
    <button class="divide">÷</button>
    <button class="zero">0</button>
    <button class="decimal">.</button>
    <button class="equal">=</button>
    <button class="multiply">x</button>
  </div>
</div>
    <script src='https://code.jquery.com/jquery-2.2.4.min.js'></script>

        <script src="js/index.js"></script>

    
    
    
  </body>
</html>
